CREATE TABLE `mathsdb`.`USER` (
  `USER_ID` INT(11) NOT NULL AUTO_INCREMENT,
  `EMAIL` VARCHAR(30) NULL DEFAULT NULL,
  `FIRST_NAME` VARCHAR(20) NOT NULL,
  `LAST_NAME` VARCHAR(20) NOT NULL,
  PRIMARY KEY (`USER_ID`)
);
